VITE_SUPABASE_PROJECT_URL =https://apzfbogbgyznmzsxknxb.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwemZib2diZ3l6bm16c3hrbnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjEyMTksImV4cCI6MjA1MjQ5NzIxOX0.UC4sx9Ll0hHvCA2t09OFhidOttVOMHaWq1yobNfcaXk

